//ä¬ã´ê›íË

//Graphic
FullScreen=0
Interlace=0
FPSLimit=60
FPSDeactiveDecay=20
TextureFilterMode=0
VSyncMode=0
UseD3DScaleMode=1
BitBltMode=6
BitBltModeParam=80
MultiCoreEnable=1
MultiCoreCount=2
BGImageFilename=frame01.jpg
//Å¶âBÇµÉpÉâÉÅÅ[É^
WindowCanResize=1
StartupBltDialog=1
GraphicIntegerMode=0

//FullScreen
FullScreenDispMode=1
ColorMode=1
ManualAspectMode=3
AspectWidth=1024
AspectHeight=768
NoChangeSizeFullScreenMode=0
AspectStretchBlt=0

//Sound
ForceDirectSoundMode=0
DirectSoundStickFocus=1
StreamLength=65536

//System
MovieDecoder=2
CacheSize=67108864
CRCCheck=1
TaskTrayMode=0
StyOnTop=0
ScriptFrameSkip=0
KeyCallbackTime=500
MouseHideTime=5000
DeactiveSystemStop=0
MinimizeSystemStop=0
MinimizeOverrideTitle=none

//Message
MessageSpeed=5
MessageAlpha=154
MessageAlpha1=255
MessageAlpha2=255
MessageAlpha3=255
AutoPlayWaitTime=10
AutoPlayClickTime=300

//Sound Volume
//ÅEBGM
BGMVolume=184
BGMMute=0
//ÅEÉ{ÉCÉX
VOICEVolume=184
VOICEMute=0
//ÅEå¯â âπ
SEVolume=184
SEMute=0
//ÅEägí£
ExVolume[0]=61
ExMute[0]=0
ExVolume[1]=107
ExMute[1]=0
ExVolume[2]=256
ExMute[2]=0
ExVolume[3]=256
ExMute[3]=0
ExVolume[4]=256
ExMute[4]=0
ExVolume[5]=205
ExMute[5]=0
ExVolume[6]=256
ExMute[6]=0
ExVolume[7]=256
ExMute[7]=0
ExVolume[8]=256
ExMute[8]=0
ExVolume[9]=256
ExMute[9]=0
ExVolume[10]=256
ExMute[10]=0
ExVolume[11]=256
ExMute[11]=0
ExVolume[12]=256
ExMute[12]=0

//Font
Font[0].Name=ÇlÇr ÉSÉVÉbÉN
Font[0].Style=5
Font[0].StyleColor=$004080
Font[0].AA=2
Font[1].Name=ÇlÇr ÉSÉVÉbÉN
Font[1].Style=9
Font[1].StyleColor=$FFFFFF
Font[1].AA=2
Font[2].Name=ÇlÇr ÉSÉVÉbÉN
Font[2].Style=1
Font[2].StyleColor=$000000
Font[2].AA=2
Font[3].Name=ÇlÇr ÉSÉVÉbÉN
Font[3].Style=5
Font[3].StyleColor=$000000
Font[3].AA=2
Font[4].Name=ÇlÇr ÉSÉVÉbÉN
Font[4].Style=1
Font[4].StyleColor=$000000
Font[4].AA=2
Font[5].Name=ÇlÇr ÉSÉVÉbÉN
Font[5].Style=1
Font[5].StyleColor=$000000
Font[5].AA=2
Font[6].Name=ÇlÇr ÉSÉVÉbÉN
Font[6].Style=1
Font[6].StyleColor=$000000
Font[6].AA=2
Font[7].Name=ÇlÇr ÉSÉVÉbÉN
Font[7].Style=1
Font[7].StyleColor=$000000
Font[7].AA=2

