"238010"
{
	"GAMEA1_4"
	{
		"root"		"0"
		"size"		"366173"
		"localtime"		"1454165610"
		"time"		"1454165604"
		"remotetime"		"1454165604"
		"sha"		"7ebb4fea971905e2a6f8c70f34adf3e8c5f24dbd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saveindex"
	{
		"root"		"0"
		"size"		"693"
		"localtime"		"1454166905"
		"time"		"1454166903"
		"remotetime"		"1454166903"
		"sha"		"debd435b927dbd6fb56cf6211cc698a97273e272"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"USER"
	{
		"root"		"0"
		"size"		"221"
		"localtime"		"1454166898"
		"time"		"1454166897"
		"remotetime"		"1454166897"
		"sha"		"e10ff5917539d416af062bae015a650cc94afde3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMEA2_4"
	{
		"root"		"0"
		"size"		"369572"
		"localtime"		"1454165605"
		"time"		"1454165599"
		"remotetime"		"1454165599"
		"sha"		"a770894f62318b65f361392eb2ff182d0f26ecd6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMER1_4"
	{
		"root"		"0"
		"size"		"369955"
		"localtime"		"1454165747"
		"time"		"1454165741"
		"remotetime"		"1454165741"
		"sha"		"964805cef122106866e00accd7130f8412b33288"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMER2_4"
	{
		"root"		"0"
		"size"		"383255"
		"localtime"		"1454133634"
		"time"		"1454133631"
		"remotetime"		"1454133631"
		"sha"		"e5ae5def3459f16ef88c0aff1fc7648904d9db2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMER3_4"
	{
		"root"		"0"
		"size"		"373317"
		"localtime"		"1454134532"
		"time"		"1454134529"
		"remotetime"		"1454134529"
		"sha"		"3b4e067f093dbc0ffa2a045e2eb3374e4e6afe8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMER4_4"
	{
		"root"		"0"
		"size"		"381526"
		"localtime"		"1454144116"
		"time"		"1454144112"
		"remotetime"		"1454144112"
		"sha"		"9a72f19c4906f746cfae94ed4694375bd1c38fa0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMER5_4"
	{
		"root"		"0"
		"size"		"387097"
		"localtime"		"1454133265"
		"time"		"1454133262"
		"remotetime"		"1454133262"
		"sha"		"44efb6ec6e2dcba42aa1ad7da79ae7d6b0921a90"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMER6_4"
	{
		"root"		"0"
		"size"		"374527"
		"localtime"		"1454135040"
		"time"		"1454135037"
		"remotetime"		"1454135037"
		"sha"		"a2337d9f29d2323586e923e5f1577bbd9b71373c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMER7_4"
	{
		"root"		"0"
		"size"		"376539"
		"localtime"		"1454162263"
		"time"		"1454162258"
		"remotetime"		"1454162258"
		"sha"		"13b7f9f17a41ec19dc06881a506b7ccb38e9a0cf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMER8_4"
	{
		"root"		"0"
		"size"		"373470"
		"localtime"		"1454165041"
		"time"		"1454165035"
		"remotetime"		"1454143811"
		"sha"		"9b6d67416ecfc0a99b16b7c41c5815702efc3bbd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMER9_4"
	{
		"root"		"0"
		"size"		"364154"
		"localtime"		"1454162768"
		"time"		"1454162762"
		"remotetime"		"0"
		"sha"		"aee2db97e236a2d229fb9bcff3d2f62a7cec7435"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GAMEN1_4"
	{
		"root"		"0"
		"size"		"162"
		"localtime"		"1454165611"
		"time"		"1454165605"
		"remotetime"		"0"
		"sha"		"d376ad110ad53db0d158118cb19686f4b173b2e4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
